{
  "name": "easy-azure-account-switcher",
  "version": "1.1.1",
  "description": "A simple way to switch between your azure accounts using the cli.",
  "homepage": "https://github.com/TimonBerlin/The-Easy-Azure-Account-Switchter",
  "repository": {
    "type": "git",
    "url": "https://github.com/TimonBerlin/The-Easy-Azure-Account-Switchter"
  },
  "keywords": [
    "azure",
    "azure-cli",
    "microsoft",
    "account",
    "account switch",
    "azure account",
    "devops",
    "software-development",
    "system-administration",
    "command-line",
    "npm-package",
    "azure-tools",
    "cloud",
    "cloud-management",
    "azure-management",
    "account-management"
  ],
  "scripts": {
    "start": "node runner.js",
    "easy-azure-account-switcher": "node AzureEasyAccountSwitcher.js"
  },
  "author": "Timon Bomke <bomke@gmx.net>",
  "license": "ISC",
  "main": "AzureEasyAccountSwitcher.js",
  "bin": "runner.js",
  "dependencies": {
    "chalk": "4.1.2",
    "cli-select": "1.1.2",
    "process": "0.11.10",
    "util": "0.12.5"
  }
}
